util/proto/connection/connectionService.proto

syntax = "proto3";

option go_package = "github.com/XWS-BSEP-TIM1-2022/dislinkt/util/proto/connection";

package connection;

import "google/api/annotations.proto";

service ConnectionService {
  rpc NewUserConnection(UserConnectionRequest) returns (UserConnectionResponse){
    option(google.api.http) = {
      post: "/connections",
      body: "connection"
    };
  }

  rpc ApproveConnection(UserConnectionRequest) returns (UserConnectionResponse){
    option(google.api.http) = {
      put: "/connections/approve",
      body: "connection"
    };
  }

  rpc RejectConnection(UserConnectionRequest) returns (UserConnectionResponse){
    option(google.api.http) = {
      put: "/connections/reject",
      body: "connection"
    };
  }

  rpc DeleteConnection(Connection) returns (UserConnectionResponse){
    option(google.api.http) = {
      delete: "/connections",
    };
  }

  rpc GetAllConnections(UserIdRequest) returns (AllConnectionResponse){
    option(google.api.http) = {
      get: "/connections/all/{userId}"
    };
  }

  rpc GetFollowings(UserIdRequest) returns (AllConnectionResponse){
    option(google.api.http) = {
      get: "/connections/followings/{userId}"
    };
  }

  rpc GetFollowers(UserIdRequest) returns (AllConnectionResponse){
    option(google.api.http) = {
      get: "/connections/followers/{userId}"
    };
  }

  rpc GetAllRequestConnectionsByUserId(UserIdRequest) returns (AllConnectionResponse){
    option(google.api.http) = {
      get: "/connections/requests/{userId}"
    };
  }

  rpc GetAllPendingConnectionsByUserId(UserIdRequest) returns (AllConnectionResponse){
    option(google.api.http) = {
      get: "/connections/pending/{userId}"
    };
  }

}

message Connection{
  string userId = 1;
  string connectedUserId = 2;
  bool isConnected = 3;
  bool pendingConnection = 4;
}

message UserConnectionRequest{
  Connection connection = 1;
}

message UserConnectionResponse{
  Connection connection = 1;
}

message UserIdRequest{
  string userId = 1;
}

message AllConnectionResponse{
  repeated Connection connections = 1;
}