util/proto/gateway/userGatewayService.proto

syntax = "proto3";

option go_package = "github.com/XWS-BSEP-TIM1-2022/dislinkt/util/proto/gateway";

package gateway;

import "google/api/annotations.proto";
import "user/userModel.proto";

service UserGateway {
  rpc GetRequest (user.UserIdRequest) returns (user.GetResponse){
    option(google.api.http) = {
      get: "/users/{userId}"
    };
  };

  rpc GetAllRequest (user.EmptyRequest) returns (user.GetAllUsers){
    option(google.api.http) = {
      get: "/users"
    };
  };

  rpc PostRequest (user.UserRequest) returns (user.GetResponse) {
    option (google.api.http) = {
      post: "/users"
      body: "user"
    };
  }

  rpc UpdateRequest (user.UserRequest) returns (user.GetResponse) {
    option (google.api.http) = {
      put: "/users/{userId}"
      body: "user"
    };
  }

  rpc DeleteRequest (user.UserIdRequest) returns (user.EmptyRequest){
    option(google.api.http) = {
      delete: "/users/{userId}"
    };
  };
}